/*-------------------FONTS-------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
/*--------------------project theme----------------------*/
:root {
  --hue-1: 357;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-1), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 7rem;
}
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(46, 22, 22, 0.6);
  --heading-color: hsl(var(--hue-1), 41%, 14%);
  --text-color: hsl(var(--hue-1), 7%, 7%);
}
/*--------------------General Styles--------------------*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}
::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}
/*-------------------Reusable CSS Code-----------------------*/
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}
.logo span {
  color: var(--main-color-1);
}
.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: 0.3s color;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
  transition: 0.3s color;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
  transition: 0.3s color;
}
.section {
  position: relative;
  padding: var(--section-padding) 0;
}
/*-------------------Navbar Styling-----------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}
header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header .logo {
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}
.links {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}
.nav-link {
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}
.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}
.hamburger {
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}
.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--bg-color-transparent);
  border-radius: 3px;
  position: absolute;
}
.hamburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}
body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}
body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}
/*-------------------Showcase Area Styling-----------------------*/
.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
}
.showcase-area .container {
  display: grid;
  grid-template-columns: 2fr 800px;
  height: calc(100vh - 120px);
  height: 600px;
  align-items: center;
}
.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}
.showcase-area .heading {
  font-size: 3.5rem;
}
.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn {
  margin-right: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}
.showcase-image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 80px);
  background-image: linear-gradient(
    124deg,
    var(--main-color-1) 53%,
    var(--main-color-2) 53%
  );
  border-radius: 0 0 80px 80px;
}
.showcase-image .blogimg {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0;
  border-radius: 0 0 80px 80px;
}
/*-------------------Blog Area Styling-----------------------*/
.blog .container {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  transition: 0.5s transform 0.3s background-color;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
#search {
  height: 3rem;
  width: 20rem;
  border: 2px solid hsl(var(--hue-1), 41%, 14%);
  border-radius: 5px;
}
#div1 {
  display: flex;
  flex-direction: column;
}
/*-------------------Blog Post Styling-----------------------*/
.blog-form {
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
  transition: 0.3s background-color;
}
.blog-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
  transition: 0.3s color;
}

textarea.form-input {
  resize: none;
  min-height: 170px;
}
.blog-form .form-input {
  margin-bottom: 1.5rem;
}
.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}
.form-input:hover {
  filter: brightness(97%);
}
.form-input::placeholder {
  color: var(--text-color);
}
.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}
/*-------------------Footer Styling-----------------------*/
footer {
  padding: 4rem 0;
  background-color: var(--bg-color-transparent);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .social-media {
  display: flex;
}
.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.social-link:hover {
  color: var(--main-color-1);
}
/*-------------------Media Queries-----------------------*/
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }
  .heading {
    font-size: 2rem;
  }
  .showcase-area .heading {
    font-size: 2.7rem;
  }
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border-radius: 15px;
  }
  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }
  .logo {
    font-size: 1.45rem;
  }
  header .logo {
    height: 100px;
    line-height: 100px;
  }
  .nav-link {
    font-size: 0.7rem;
  }
  .showcase-area {
    padding: 100px 0;
  }
  .showcase-area .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
  .blog-post .container {
    column-gap: 2.5rem;
  }
  .blog-form {
    padding: 2.5rem 2rem;
  }
  .blog-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  .blog-post .form-input {
    margin-bottom: 0.8rem;
  }
}
@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }
  .hamburger {
    display: block;
  }
  header {
    background-color: var(--bg-color-transparent);
  }
  .links {
    order: 3;
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }
  header nav {
    justify-content: space-between;
  }
  .links ul {
    position: relative;
    flex-direction: column;
  }
  .nav-link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }
  header {
    height: 505px;
    max-height: 100px;
    overflow: hidden;
  }
  header.scrolled {
    height: 485px;
    max-height: 80px;
  }
  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-3);
  }
  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }
  body.open header.scrolled {
    max-height: 485px;
  }
  body.open .links {
    opacity: 1;
  }
  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
  }
  .showcase-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0px;
    border-radius: 40px;
  }
  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }
  .cta {
    margin-top: 1rem;
  }
  .heading br {
    display: none;
  }
  .blog-post .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 1rem;
  }
  .showcase-area .container {
    row-gap: 4.5rem;
  }
  .showcase-area .heading {
    font-size: 2.4rem;
  }
  .blog-form p {
    font-size: 1.2rem;
  }
  footer {
    padding: var(--section-padding) 0 1rem;
  }
  footer .text {
    order: 3;
    flex-basis: 100%;
    text-align: center;
    margin-top: 1rem;
  }
}
